{
    "name": "swiffy-slider",
    "description": "Swiffy slider is a touch enabled super lightweight html slider and carousel using browser scroll, css grid and scroll snap align and less than 1.5 kb javascript. Comes in css mode only version",
    "version": "1.5.0",
    "config": {
        "version_short": "1.4"
    },
    "type": "module",
    "exports": "./src/swiffy-slider.esm.js",
    "style": "./src/swiffy-slider.css",
    "browser": "./dist/js/swiffy-slider.min.js",
    "files": [
        "dist/{css,js}/*.{css,js,map}",
        "src/*.{css,js}"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dynamicweb/swiffy-slider.git"
    },
    "keywords": [
        "carousel",
        "slider",
        "front-end",
        "vanilla",
        "css",
        "mobile",
        "mobile-first",
        "responsive",
        "touch",
        "html",
        "product slider",
        "lightbox",
        "web",
        "framework"
    ],
    "author": "Nicolai Høeg Pedersen @ Dynamicweb <np@dynamicweb.dk> (https://www.dynamicweb.com)",
    "contributors": [
        "Dynamicweb A/S"
    ],
    "bugs": {
        "url": "https://github.com/dynamicweb/swiffy-slider/issues"
    },
    "homepage": "https://swiffyslider.com",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    }
}